{
  "name": "voapps-tools",
  "version": "3.4.0",
  "description": "VoApps DDVM Campaign Analysis Tool - Delivery Intelligence Platform",
  "main": "main.js",
  "author": "Brett Menzie",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64",
    "build:win:arm64": "electron-builder --win --arm64",
    "build:all": "electron-builder --mac --win",
    "update-version": "node scripts/update-version.js"
  },
  "build": {
    "appId": "com.voapps.tools",
    "productName": "VoApps Tools",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "trendAnalyzer.js",
      "version.js",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      "FIRST_TIME_SETUP.html"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "title": "VoApps Tools ${version}",
      "icon": "assets/icon.png",
      "background": null,
      "window": {
        "width": 700,
        "height": 450
      },
      "contents": [
        {
          "x": 140,
          "y": 220,
          "type": "file"
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 560,
          "y": 220,
          "type": "file",
          "path": "FIRST_TIME_SETUP.html"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoApps Tools"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "duckdb": "^1.1.3",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "mac-ca": "^3.1.0",
    "papaparse": "^5.5.3"
  }
}
